<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sport car price (SportCarPrice)' inline='true' name='federated.0zh8q161gfq15e16qaovs17ywr57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SportCarPrice' name='excel-direct.0tu72cr1njetxr1f287dq0x2rhf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Morgan Tonner/OneDrive/Documents/Work/Github/Sport Car - Project/SportCarPrice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tu72cr1njetxr1f287dq0x2rhf1' name='Sport car price' table='[&apos;Sport car price$&apos;]' type='table'>
          <columns gridOrigin='A1:H1008:no:A1:H1008:0' header='yes' outcome='2'>
            <column datatype='string' name='Car Make' ordinal='0' />
            <column datatype='string' name='Car Model' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Engine Size (L)' ordinal='3' />
            <column datatype='integer' name='Horsepower' ordinal='4' />
            <column datatype='integer' name='Torque (lb-ft)' ordinal='5' />
            <column datatype='real' name='0-60 MPH Time (seconds)' ordinal='6' />
            <column datatype='integer' name='Price (in USD)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car Make]</local-name>
            <parent-name>[Sport car price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Model]</local-name>
            <parent-name>[Sport car price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sport car price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Size (L)]</local-name>
            <parent-name>[Sport car price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[Sport car price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torque (lb-ft)]</local-name>
            <parent-name>[Sport car price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-60 MPH Time (seconds)]</local-name>
            <parent-name>[Sport car price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (in USD)]</local-name>
            <parent-name>[Sport car price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value Score' datatype='real' name='[Calculation_871446539928412160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Horsepower] + [Torque (lb-ft)] / [Price (in USD)])' />
      </column>
      <column datatype='string' name='[Car Make]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price (in USD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Price (in USD)]' peg='0' size='45000' />
      </column>
      <column datatype='integer' name='[Price (in USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sport car price' datatype='table' name='[__tableau_internal_object_id__].[Sport car price_B7E21C5628D24010B0D312282A5EE423]' role='measure' type='quantitative' />
      <column-instance column='[Car Make]' derivation='None' name='[none:Car Make:nk]' pivot='key' type='nominal' />
      <group caption='Action (Car Make)' hidden='true' name='[Action (Car Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Car Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F0B313C91AA24EAD82606A7E57570698]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CarDashboard' type='sheet' worksheet='Brand Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CarDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_91F992DCE89D4136B8CF2925BC61C317]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CarDashboard' type='sheet' worksheet='Value Rankings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CarDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_57CF93B474534C2DAED8D64FA67BE71A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CarDashboard' type='sheet' worksheet='Price Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CarDashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3F9A34EF397E435EA654C34895A13306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CarDashboard' type='sheet' worksheet='Acceleration vs. Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CarDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acceleration vs. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Acceleration vs. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport car price (SportCarPrice)' name='federated.0zh8q161gfq15e16qaovs17ywr57' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh8q161gfq15e16qaovs17ywr57'>
            <column datatype='real' name='[0-60 MPH Time (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Car Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (in USD)]' role='measure' type='quantitative' />
            <column-instance column='[Car Make]' derivation='None' name='[none:Car Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[0-60 MPH Time (seconds)]' derivation='Sum' name='[sum:0-60 MPH Time (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (in USD)]' derivation='Sum' name='[sum:Price (in USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh8q161gfq15e16qaovs17ywr57].[Action (Car Make)]'>
            <groupfilter function='level-members' level='[Car Make]' user:ui-action-filter='[Action1_F0B313C91AA24EAD82606A7E57570698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh8q161gfq15e16qaovs17ywr57].[Action (Car Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Make:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zh8q161gfq15e16qaovs17ywr57].[sum:0-60 MPH Time (seconds):qk]</rows>
        <cols>[federated.0zh8q161gfq15e16qaovs17ywr57].[sum:Price (in USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Brand Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport car price (SportCarPrice)' name='federated.0zh8q161gfq15e16qaovs17ywr57' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh8q161gfq15e16qaovs17ywr57'>
            <column datatype='string' name='[Car Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column-instance column='[Car Make]' derivation='None' name='[none:Car Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horsepower]' derivation='Sum' name='[sum:Horsepower:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lamborghini&quot;</bucket>
              <bucket>&quot;McLaren&quot;</bucket>
              <bucket>&quot;Ferrari&quot;</bucket>
              <bucket>&quot;Porsche&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;Bugatti&quot;</bucket>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Mercedes-Benz&quot;</bucket>
              <bucket>&quot;Aston Martin&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Rimac&quot;</bucket>
              <bucket>&quot;Lotus&quot;</bucket>
              <bucket>&quot;Tesla&quot;</bucket>
              <bucket>&quot;Koenigsegg&quot;</bucket>
              <bucket>&quot;Bentley&quot;</bucket>
              <bucket>&quot;Jaguar&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zh8q161gfq15e16qaovs17ywr57].[sum:Horsepower:qk]</rows>
        <cols>[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport car price (SportCarPrice)' name='federated.0zh8q161gfq15e16qaovs17ywr57' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh8q161gfq15e16qaovs17ywr57'>
            <column datatype='string' name='[Car Make]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Price (in USD) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Price (in USD)]' peg='0' size='45000' />
            </column>
            <column datatype='integer' name='[Price (in USD)]' role='measure' type='quantitative' />
            <column-instance column='[Price (in USD)]' derivation='Count' name='[cnt:Price (in USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (in USD) (bin)]' derivation='None' name='[none:Price (in USD) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh8q161gfq15e16qaovs17ywr57].[Action (Car Make)]'>
            <groupfilter function='level-members' level='[Car Make]' user:ui-action-filter='[Action1_F0B313C91AA24EAD82606A7E57570698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zh8q161gfq15e16qaovs17ywr57].[Action (Car Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0zh8q161gfq15e16qaovs17ywr57].[cnt:Price (in USD):qk]</rows>
        <cols>[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Price (in USD) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Price (in USD) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Value Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Value Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sport car price (SportCarPrice)' name='federated.0zh8q161gfq15e16qaovs17ywr57' />
          </datasources>
          <datasource-dependencies datasource='federated.0zh8q161gfq15e16qaovs17ywr57'>
            <column caption='Value Score' datatype='real' name='[Calculation_871446539928412160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Horsepower] + [Torque (lb-ft)] / [Price (in USD)])' />
            </column>
            <column datatype='string' name='[Car Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price (in USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Torque (lb-ft)]' role='measure' type='quantitative' />
            <column-instance column='[Car Make]' derivation='None' name='[none:Car Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car Model]' derivation='None' name='[none:Car Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871446539928412160]' derivation='Sum' name='[sum:Calculation_871446539928412160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zh8q161gfq15e16qaovs17ywr57].[Action (Car Make)]'>
            <groupfilter function='level-members' level='[Car Make]' user:ui-action-filter='[Action1_F0B313C91AA24EAD82606A7E57570698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Make:nk]'>
            <groupfilter function='level-members' level='[none:Car Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zh8q161gfq15e16qaovs17ywr57].[sum:Calculation_871446539928412160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Make:nk]</column>
            <column>[federated.0zh8q161gfq15e16qaovs17ywr57].[Action (Car Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Model:nk]</rows>
        <cols>[federated.0zh8q161gfq15e16qaovs17ywr57].[sum:Calculation_871446539928412160:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CarDashboard'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='Sport car price (SportCarPrice)' name='federated.0zh8q161gfq15e16qaovs17ywr57' />
      </datasources>
      <datasource-dependencies datasource='federated.0zh8q161gfq15e16qaovs17ywr57'>
        <column datatype='string' name='[Car Make]' role='dimension' type='nominal' />
        <column-instance column='[Car Make]' derivation='None' name='[none:Car Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='13' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone h='97142' id='10' param='horz' type-v2='layout-flow' w='84549' x='702' y='1429'>
              <zone h='97142' id='8' type-v2='layout-basic' w='84549' x='702' y='1429'>
                <zone h='48569' id='5' name='Brand Performance' w='42271' x='702' y='1429'>
                </zone>
                <zone h='48573' id='11' name='Value Rankings' w='42271' x='702' y='49998'>
                </zone>
                <zone h='48573' id='16' name='Acceleration vs. Price' w='42278' x='42973' y='49998'>
                </zone>
                <zone h='48569' id='17' name='Price Distribution' w='42278' x='42973' y='1429'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85251' y='1429'>
              <zone h='48571' id='14' name='Value Rankings' param='[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Make:nk]' type-v2='filter' w='14047' x='85251' y='1429'>
              </zone>
              <zone h='48571' id='15' name='Value Rankings' pane-specification-id='0' param='[federated.0zh8q161gfq15e16qaovs17ywr57].[none:Car Make:nk]' type-v2='color' w='14047' x='85251' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
