<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (netflix_cleaned)' inline='true' name='federated.01pb52r0iw52c8163qz9f13o580n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned' name='excel-direct.0xbgi6h16ys2oc1b7swjf07nnza8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Morgan Tonner/OneDrive/Documents/Work/Github/Data - Project/Netflix/netflix_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xbgi6h16ys2oc1b7swjf07nnza8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P8808:no:A1:P8808:0' header='yes' outcome='6'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='integer' name='year_added' ordinal='12' />
            <column datatype='integer' name='month_added' ordinal='13' />
            <column datatype='string' name='country_clean' ordinal='14' />
            <column datatype='string' name='main_genre' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_clean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_942378238591176705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_added]' derivation='None' name='[none:month_added:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Clean)' hidden='true' name='[Action (Country Clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_clean]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Added,Year Added)' hidden='true' name='[Action (Month Added,Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month_added:ok]' />
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating,Type)' hidden='true' name='[Action (Rating,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_668F06E720AD4DAC86BA9A340BFC5756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Movies vs TV Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_40C38F3BBEAD4AC1AA489B196822FBA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3A7BB5F5E63946AE844B84A7EAE8C3E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A067EBF5E70748C2AAE657232392617F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Additions by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Movies vs TV Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_cleaned)' name='federated.01pb52r0iw52c8163qz9f13o580n' />
          </datasources>
          <datasource-dependencies datasource='federated.01pb52r0iw52c8163qz9f13o580n'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_942378238591176705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363])' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363]' role='measure' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942378238591176705]' derivation='User' name='[usr:Calculation_942378238591176705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Country Clean)]'>
            <groupfilter function='level-members' level='[country_clean]' user:ui-action-filter='[Action2_40C38F3BBEAD4AC1AA489B196822FBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3A7BB5F5E63946AE844B84A7EAE8C3E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Country Clean)]</column>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01pb52r0iw52c8163qz9f13o580n].[usr:Calculation_942378238591176705:qk]</rows>
        <cols>[federated.01pb52r0iw52c8163qz9f13o580n].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Popularity Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_cleaned)' name='federated.01pb52r0iw52c8163qz9f13o580n' />
          </datasources>
          <datasource-dependencies datasource='federated.01pb52r0iw52c8163qz9f13o580n'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_942378238591176705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363])' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363]' role='measure' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942378238591176705]' derivation='User' name='[usr:Calculation_942378238591176705:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Country Clean)]'>
            <groupfilter function='level-members' level='[country_clean]' user:ui-action-filter='[Action2_40C38F3BBEAD4AC1AA489B196822FBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3A7BB5F5E63946AE844B84A7EAE8C3E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_668F06E720AD4DAC86BA9A340BFC5756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Type)]</column>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Country Clean)]</column>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pb52r0iw52c8163qz9f13o580n].[none:main_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pb52r0iw52c8163qz9f13o580n].[usr:Calculation_942378238591176705:qk]</rows>
        <cols>[federated.01pb52r0iw52c8163qz9f13o580n].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Additions by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_cleaned)' name='federated.01pb52r0iw52c8163qz9f13o580n' />
          </datasources>
          <datasource-dependencies datasource='federated.01pb52r0iw52c8163qz9f13o580n'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_942378238591176705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363])' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363]' role='measure' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
            <column-instance column='[month_added]' derivation='None' name='[none:month_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942378238591176705]' derivation='User' name='[usr:Calculation_942378238591176705:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Country Clean)]'>
            <groupfilter function='level-members' level='[country_clean]' user:ui-action-filter='[Action2_40C38F3BBEAD4AC1AA489B196822FBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3A7BB5F5E63946AE844B84A7EAE8C3E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_668F06E720AD4DAC86BA9A340BFC5756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Type)]</column>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Country Clean)]</column>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pb52r0iw52c8163qz9f13o580n].[usr:Calculation_942378238591176705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pb52r0iw52c8163qz9f13o580n].[none:year_added:qk]</rows>
        <cols>[federated.01pb52r0iw52c8163qz9f13o580n].[none:month_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_cleaned)' name='federated.01pb52r0iw52c8163qz9f13o580n' />
          </datasources>
          <datasource-dependencies datasource='federated.01pb52r0iw52c8163qz9f13o580n'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_942378238591176705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363])' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363]' role='measure' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942378238591176705]' derivation='User' name='[usr:Calculation_942378238591176705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Country Clean)]'>
            <groupfilter function='level-members' level='[country_clean]' user:ui-action-filter='[Action2_40C38F3BBEAD4AC1AA489B196822FBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_668F06E720AD4DAC86BA9A340BFC5756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pb52r0iw52c8163qz9f13o580n].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pb52r0iw52c8163qz9f13o580n].[usr:Calculation_942378238591176705:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Type)]</column>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Country Clean)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pb52r0iw52c8163qz9f13o580n].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pb52r0iw52c8163qz9f13o580n].[usr:Calculation_942378238591176705:qk]</rows>
        <cols>[federated.01pb52r0iw52c8163qz9f13o580n].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_cleaned)' name='federated.01pb52r0iw52c8163qz9f13o580n' />
          </datasources>
          <datasource-dependencies datasource='federated.01pb52r0iw52c8163qz9f13o580n'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_942378238591176705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363])' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE2BE4EAA515438B81CB91CDC8AE0363]' role='measure' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_clean]' derivation='None' name='[none:country_clean:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942378238591176705]' derivation='User' name='[usr:Calculation_942378238591176705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Rating,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3A7BB5F5E63946AE844B84A7EAE8C3E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_668F06E720AD4DAC86BA9A340BFC5756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01pb52r0iw52c8163qz9f13o580n].[none:country_clean:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_942378238591176705]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pb52r0iw52c8163qz9f13o580n].[none:country_clean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pb52r0iw52c8163qz9f13o580n].[usr:Calculation_942378238591176705:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[none:country_clean:nk]</column>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Type)]</column>
            <column>[federated.01pb52r0iw52c8163qz9f13o580n].[Action (Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01pb52r0iw52c8163qz9f13o580n].[usr:Calculation_942378238591176705:qk]</rows>
        <cols>[federated.01pb52r0iw52c8163qz9f13o580n].[none:country_clean:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1950' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='9' param='horz' type-v2='layout-flow' w='98806' x='597' y='1423'>
            <zone h='97154' id='7' type-v2='layout-basic' w='86866' x='597' y='1423'>
              <zone h='48577' id='6' name='Rating Distribution' w='43434' x='44029' y='1423'>
              </zone>
              <zone h='48577' id='11' name='Genre Popularity Over Time' w='43434' x='44029' y='50000'>
              </zone>
              <zone h='48577' id='13' name='Top 10 Countries' w='21716' x='597' y='50000'>
              </zone>
              <zone h='48577' id='14' name=' Movies vs TV Shows' w='21716' x='22313' y='50000'>
              </zone>
              <zone h='48577' id='15' name='Monthly Additions by Year' w='43432' x='597' y='1423'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97154' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='1423'>
              <zone h='11743' id='10' name='Rating Distribution' pane-specification-id='0' param='[federated.01pb52r0iw52c8163qz9f13o580n].[none:type:nk]' type-v2='color' w='11940' x='87463' y='1423'>
              </zone>
              <zone h='73846' id='12' name='Genre Popularity Over Time' pane-specification-id='0' param='[federated.01pb52r0iw52c8163qz9f13o580n].[none:main_genre:nk]' type-v2='color' w='11940' x='87463' y='13166'>
              </zone>
              <zone h='11565' id='16' name='Monthly Additions by Year' pane-specification-id='0' param='[federated.01pb52r0iw52c8163qz9f13o580n].[usr:Calculation_942378238591176705:qk]' type-v2='color' w='11940' x='87463' y='87012'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
